XamExchange/XamExchange/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamExchange.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BrowseItemsPage"
    Title="{Binding Title}"
    Visual="Material"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView
            x:Name="CurrencyListView"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="OnCurrencySelected"
            ItemsSource="{Binding Currencies}"
            RefreshCommand="{Binding LoadCurrenciesCommand}"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid ColumnDefinitions="Auto, 2*" RowDefinitions="*, *">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    d:Text="{Binding .}"
                                    FontSize="Medium"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Code, StringFormat='{0} = '}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    d:Text="Item descripton"
                                    FontSize="Medium"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Rate}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    d:Text="Item descripton"
                                    FontSize="Large"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Name}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>