XamExchange/XamExchange/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamExchange.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Add" Clicked="AddItem_Clicked" />-->
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="CurrencyListView"
                ItemsSource="{Binding Currencies}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCurrenciesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCurrencySelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Code}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                FontSize="16" />
                            <Label Text="{Binding Name}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                FontSize="13" />
                            <Label Text="{Binding Rate}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>