XamExchange/XamExchange/Views/Exchange/ExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamExchange.Views.Exchange.ExchangePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadCurrenciesCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    Text="Use this form to convert all currencies!"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="From"
                    Text="{Binding FromText, Mode=TwoWay}"
                    TextChanged="Entry_TextChanged" />
                <Picker
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="End"
                    ItemsSource="{Binding PickerCurrencies, Mode=TwoWay}"
                    SelectedIndex="{Binding FromSelected}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Convert to"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="To"
                    Text="{Binding ToText, Mode=TwoWay}" />
                <Picker
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalOptions="End"
                    ItemsSource="{Binding PickerCurrencies, Mode=TwoWay}"
                    SelectedIndex="{Binding ToSelected}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Last update made at" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding LastUpdate}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontSize="Medium">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="How does it works?" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Since I've only a Fixer.io free plan, I cannot access to conversion rates other then from € to other currencies." />
                                <Span FontAttributes="Bold" Text=" " />
                                <Span Text="For this reason, at conversion input, I first convert the value in €, and only after that I convert it to your currency." />
                                <Span Text="This may cause a " />
                                <Span FontAttributes="Bold" Text="decimal conversion error" />
                                <Span Text=". But don't worry about that. If you buy the " />
                                <Span FontAttributes="Bold" Text="Premium App" />
                                <Span Text=" in the store. That app is not available now, but maybe in the future." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Thanks for your " />
                                <Span FontAttributes="Bold" Text="patience!" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>