XamExchange/XamExchange/Views/Exchange/ExchangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamExchange.Views.Exchange.ExchangePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LoadCurrenciesCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="CenterAndExpand"
                    Text="Use this form to convert all currencies!"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="From"
                    Text="{Binding FromText, Mode=TwoWay}"
                    TextChanged="Entry_TextChanged" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Text="=&gt;"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="To"
                    Text="{Binding ToText, Mode=TwoWay}" />

                <Picker
                    Grid.Row="2"
                    Grid.Column="0"
                    ItemsSource="{Binding PickerCurrencies, Mode=TwoWay}"
                    SelectedIndex="{Binding FromSelected}" />

                <Picker
                    Grid.Row="2"
                    Grid.Column="2"
                    ItemsSource="{Binding PickerCurrencies, Mode=TwoWay}"
                    SelectedIndex="{Binding ToSelected}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="How does it works?" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Select a currency from the first picker to convert to currency selected in the second picker." />
                                <Span FontAttributes="Bold" Text=" " />
                                <Span Text="You can refresh rates from the button on the right of navigation bar." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Last update made at" />
                                <Span Text=" " />
                                <Span FontAttributes="Bold" Text="{Binding LastUpdate}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>